1587121149a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:257:"title = "Home"
url = "/"
layout = "default"
description = "this is the home page"
is_hidden = 0
==
<div class="jumbotron text-center">
    <h1>Welcome</h1>
    <h2>{{ this.theme.site_name }}</h2>
    <p>{{ this.theme.site_description }}</p>
</div>";s:5:"mtime";i:1587119937;s:6:"markup";s:152:"<div class="jumbotron text-center">
    <h1>Welcome</h1>
    <h2>{{ this.theme.site_name }}</h2>
    <p>{{ this.theme.site_description }}</p>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:21:"this is the home page";s:9:"is_hidden";s:1:"0";}}