1587114852a:1:{s:16:"site/sidebar.htm";a:6:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:990:"[blogPosts]
postsPerPage = "5"
categoryPage = "blog/category"
postPage = "blog/post"
sortOrder = "published_at desc"
==

<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>

<div class="sidebar-segment hidden-sm hidden-xs">
    <h1 class="site-name">
        <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
    </h1>
    <p class="site-motto">
        {{ this.theme.site_motto }}
    </p>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Main Menu</h2>
    <ul class="segment-list">
        <li><a href="{{ 'home'|page }}">Home</a></li> 
        <li><a href="{{ 'contact'|page }}">Contact</a></li>    
    </ul>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Recent posts</h2>
    <ul class="segment-list">
        {% for post in blogPosts.posts %}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>

";s:5:"mtime";i:1587070167;s:6:"markup";s:867:"<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>

<div class="sidebar-segment hidden-sm hidden-xs">
    <h1 class="site-name">
        <a href="{{ 'home'|page }}">{{ this.theme.site_name }}</a>
    </h1>
    <p class="site-motto">
        {{ this.theme.site_motto }}
    </p>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Main Menu</h2>
    <ul class="segment-list">
        <li><a href="{{ 'home'|page }}">Home</a></li> 
        <li><a href="{{ 'contact'|page }}">Contact</a></li>    
    </ul>
</div>

<div class="sidebar-segment">
    <h2 class="segment-title">Recent posts</h2>
    <ul class="segment-list">
        {% for post in blogPosts.posts %}
            <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
    </ul>
</div>";s:4:"code";N;s:9:"blogPosts";a:4:{s:12:"postsPerPage";s:1:"5";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";s:9:"sortOrder";s:17:"published_at desc";}}}